{
    "java.home": "C:/Program Files (x86)/Java/jdk1.8.0_201",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}